#Secret
secret = GA0LXQs9C40YHRgtGA0LDRhtC40Lgg
ramdiskPath = /tmp/ramdisk
allowedIps = localhost,
defaultIp = 127.0.0.1
port = 8989
listen = 0.0.0.0
; ALL,HEADERS,BODY,INFO,NONE
logLevel = NONE
fastStart = 0
trimToLive = 0
# SERVER | PUBLISHER | PLAYER
mode = PUBLISHER
bufferSize = 5
segDownloadRetries = 2
publishRoute = http://127.0.0.1/mylive
# If empty or commented transcoding does`t apply
# Example: -c:v libx264 -preset ultrafast -c:a aac -ac 2

transcodeString = -af "aselect=concatdec_select,aresample=async=1"
